APP_NAME=desky
APP_ENV=production
APP_KEY=base64:7NwT5Xw14sVjogmAWcm+P8rcEMWSD6RejqZ7L2gDZPg=
APP_DEBUG=false
APP_URL=192.168.1.100:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desky_host
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

FACEBOOK_CLIENT_ID=898576051088300
FACEBOOK_CLIENT_SECRET=57762b566b1c76da4e678059048b4fb3


GOOGLE_CLIENT_ID=113959521908-1etrpfbjdcpmqq77oob8ipaksnjo7tbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-3.amazonaws.com
MAIL_PORT=2587
MAIL_USERNAME=AKIATO5A2UE4PY3LQXEE
MAIL_PASSWORD=BC1JGbKAXBYN5EdvE0gZz+el+nC9Rps5/Z9naTEvXXnC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@desky.ma
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATO5A2UE4KYWACAEE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=desky-ma-disk
AWS_URL=https://desky-ma-disk.s3.eu-west-3.amazonaws.com
AWS_ENDPOINT=https://desky-ma-disk.s3.eu-west-3.amazonaws.com
SQS_PREFIX=https://sqs.eu-west-3.amazonaws.com/238171103544
SQS_QUEUE=desky-queue



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


NOCAPTCHA_SITEKEY=6Lcs2N4cAAAAAK7Du9RE38xp5_h3Qos_sQJzwnMd
NOCAPTCHA_SECRET=6Lcs2N4cAAAAAKJxz3BqCvgMtK6qHPR62AeuXb92


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


