APP_NAME="desky.ma"
APP_ENV=local
APP_KEY=base64:wfHgvxLMCwNJY1Nmmb02uyr1ukEVqe+PwRUizmOB90c=
APP_DEBUG=true
APP_URL=localhost
API_KEY=35O3VOQQJCE947HA55EGCD07VFT32XCPDPMZET5H
LOG_CHANNEL=stack
APP_VERSION=1.0
APP_BETA=true
APP_RELEASE_YEAR=2021

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moqaapcx_desky
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_NERYOU=mysql
DB_HOST_NERYOU=127.0.0.1
DB_PORT_NERYOU=3306
DB_DATABASE_NERYOU=moqaapcx_neryou
DB_USERNAME_NERYOU=root
DB_PASSWORD_NERYOU=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=moqawala.ma
MAIL_PORT=587
MAIL_USERNAME=noreply@moqawala.ma
MAIL_PASSWORD=8db9w{aR2W!D
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@moqawala.ma
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Ldk6IQaAAAAAL2MHwjrEgt8p2ZrNnMXeA9i_h-F
NOCAPTCHA_SECRET=6Ldk6IQaAAAAAFgNdUCyMWZcxZhNNiIaR5e4c3Jn
PERMISSION_ID=28X8H6OvhfEIjZWOkNOz3jvB7k3snB
RIB_BANK=000000000000000000000000

GOOGLE_RECAPTCHA_KEY=6LfoceQaAAAAAMj-2GV4nDwppCcBVe3YyH5WEru4
GOOGLE_RECAPTCHA_SECRET=6LfoceQaAAAAAJQXf2nBTZKtlTxxJNgTzaj672z4
